/*------------------*/
/* Style for header */
/*------------------*/
#header
   .header-container
      @extend .container
      padding-top: 1rem
      
      .wrapper-flex
         +display(block)
         text-align: center

         background:
            image: url('../img/header.jpg')
            position: center top
            size: cover
         
         .badge
            margin: 0px
            +display(inline-block)

            img         
               border: 6px solid $color-main
               +size(135px)

         .text
            +align-self(center)
            +flex-grow(1)
            
            .site-title
               +display(block)
               padding: 0px .5rem
               margin: .7rem 0px 1rem                 

               h1
                  color: $text-color
                  overflow: hidden
                  +position(relative)
                  padding: .4rem 0px
                  letter-spacing: 0px
                  margin: 0px
                  z-index: 1
                  font:
                     size: 1.5rem
                     weight: bold   
                  border:
                     bottom: 2px solid $border-color

               h2
                  color: $text-color-alt
                  overflow: hidden
                  +position(relative)
                  letter-spacing: 0px
                  margin: 0px
                  z-index: 1
                  font:
                     size: 1.0rem
                     weight: bold
                           
@media screen and (min-width: 470px)   
   #header
      .header-container
         .wrapper-flex
            +display(flex)
            text-align: left
            
            .badge
               margin-right: .5rem

            .text .social
               +justify-content(flex-start)

               .social-item
                  margin: 0px 1rem 0px 0px

@media screen and (min-width: 550px)
   #header
      .header-container
         .wrapper-flex
            .badge
               margin-right: .7rem
               
               img
                  +size(175px)
               
            .text .site-title h1
               font-size: 2rem
                  
@media screen and (min-width: 768px)
   #header .header-container
      padding-top: 1.25rem
