#nav
   .nav-container
      padding-top: 1rem
      padding-bottom: .6rem
      @extend .container
      
      .nav-flex
         background-color: $color-main
         border: 1px solid $border-color
         border-radius: 3px
         +display(flex)
            
         .nav-item
            padding: 0.5rem 0.8125rem
            text-transform: capitalize
            color: $text-color
            font-size: 1.1rem
            +position(relative)
            +display(block)
            
         .home
            +size(48px auto)   
            padding-top: .3rem
            background-color: $border-color

            svg
               +size(23px 21px)
               fill: $color-main
               
            &:hover:after
               opacity: 0
            
         .current               
            &:hover:after
               @extend .current:after
               
            &:after
               content: ''
               +position(absolute, 0px null null 50%)
               margin-left: -6px
               border: 
                  width: 6px 6px 0px 6px
                  style: solid
                  color: $color-alt transparent
               
               
@media screen and (min-width: 768px)
   #nav
      .nav-container
         padding-top: .8rem
         padding-bottom: .8rem
                  
@media screen and (min-width: 992px)
   #nav
      .nav-container
         padding-top: 1.25rem
         padding-bottom: 1.25rem
