/*--------------*/
/* Our Variable */
/*--------------*/
$color-main: #fff
$color-alt: #000000
$color-alt-light: $color-alt

$text-color: $color-alt
$text-color-alt: $color-main

$border-color: $color-alt-light
$border-color-alt: #948aea

$brand-color: #8c8c8c

$font: normal 100%/1.4 'Open Sans', HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif
$font-post-title: 'Quicksand', sans-serif
