.kontakt
   +display(flex)
   padding-top: 1.25rem

.kontakt-logo
   height: 64px
   width: 64px
   text-align: center
   border-radius: 50%
   background-color: #fff
   white-space: nowrap

.kontakt-name
   +align-self(flex-start)
   padding-left: 1.0rem
