/*-------*/
/* Table */   
/*-------*/
.Table
    display: table

.Title
    display: table-caption
    text-align: center
    font-weight: bold
    font-size: larger

.Row
    display: table-row

.Heading
    display: table-cell
    font-weight: bold
    text-align: left
    border-right-style: solid
    border-width: thin
    border-color: #0600EF
    color: #0600EF
    font-size: 1.125rem
    padding-right: 0.8rem

.Cell
    display: table-cell
    padding-left: 5px
    padding-right: 5px
    padding-left: 0.8rem
