/* Typography */
.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
   margin: 0px 0px .8rem
   font-weight: 400

.gigantic
   font:
      size: 2rem
   line-height: 1.3
   letter-spacing: -1px

.huge, h1
   font:
      size: 1.9rem
      weight: 300
   line-height: 1.2
   letter-spacing: -.1rem
   font-family: $font-post-title

.large, h2
   font:
      size: 2.15rem
   line-height: 1.25

.bigger, h3
   font-size: 1.775rem
   line-height: 1.3

.big, h4
   font-size: 1.4rem
   line-height: 1.35
   
h5
   font-size: 1rem
   line-height: 1.5
   letter-spacing: -.05rem

h6
   font-size: 1rem
   line-height: 1.6
   letter-spacing: 0

.small, small
   font-size: 16px
   font-size: .9rem
   line-height: 1.2
   
.smaller
   font-size: 13px
   font-size: .8rem
   font-weight: 300
   
.smallest
   font-size: 12px
   font-size: .7rem
   line-height: 1
   
p
   font-size: 16px
   font-size: 1rem
   line-height: 1.4
   margin: 0 0 1rem 0

em
   font-style: italic

strong
   font-weight: 400
   
br
   font-size: 0px   

@media screen and (min-width: 550px)
   .gigantic
      font-size: 3.1rem
   
   h1
      font-size: 2.8rem

   h2
      font-size: 2.3rem

   h3 
      font-size: 1.6rem

   h4 
      font-size: 1.313rem

   h5 
      font-size: 1.2rem
   